<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./style.css" />
    <title>CodesEra</title>
  </head>
  <body class="bg-blue-50 font-body">
    <div class="flex">

      <div class="bg-gray-800 h-screen p-3 w-72">
        <div class="brand text-4xl text-white text-center font-bold">CodesEra</div>
        <div class="text-white pt-6">Connected Users</div>
        <!-- <input type="text" id="temp"> -->
      </div>

		  <div class="flex-1 flex flex-col">
        <div class="fixed right-0 top-0 left-72">
          <div class="px-8 flex justify-between bg-white h-14 min-w-full shadow-sm">
            <ul class="flex items-center">
              <li class="h-6">Invite</li>
            </ul>
            <ul class="flex items-center">
              <li>
                <h1 class="lg:pl-0 text-gray-700">Room ID</h1>
              </li>
            </ul>
            <ul class="flex items-center">
              <li class="">Username</li>
            </ul>
          </div>
        </div>

        <div class="flex flex-row-reverse">
          <div class="bg-blue-100 h-screen pt-8 w-20">
            <div class="flex flex-col justify-end h-full">
              <div class="mx-auto">
                <button class="transition ease-in-out delay-50 bg-gray-800 hover:bg-gray-900 text-white text-2xl font-semibold w-14 h-14 border rounded-full shadow">
                  <i class="bi bi-pen-fill"></i>
                </button>
              </div>
              <div class="mx-auto">
                <button class="transition ease-in-out delay-50 bg-gray-800 hover:bg-gray-900 text-white  text-2xl font-semibold mb-5 mt-4 w-14 h-14 rounded-full">
                  <i class="bi bi-chat-dots-fill"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="flex flex-col w-full h-screen pt-20 pb-4">
            <div class="parameters flex justify-between px-8">
              
              
              <div class="">
                <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-1" for="lang">
                  Language
                </label>
                <div class="relative">
                  <select id="lang" class="block appearance-none w-28 bg-white border border-gray-300 text-sm text-gray-700 py-1 px-2 pr-6 rounded leading-tight focus:outline-none focus:bg-white focus:border-purple-500">
                    <option value="c">C++</option>
                    <option value="cpp">C</option>
                    <option value="java">JAVA</option>
                    <option value="py">PYTHON</option>
                    <option value="cs">C#</option>
                  </select>
                  <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
                    <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/></svg>
                  </div>
                </div>
              </div>

              
              <div class="flex">
                <div class="mr-2">
                  <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-1" for="theme">
                    Theme
                  </label>
                  <div class="relative">
                    <select class="block appearance-none w-full bg-white border border-gray-300 text-sm text-gray-700 py-1 px-2 pr-6 rounded leading-tight focus:outline-none focus:bg-white focus:border-purple-500" id="theme">
                      <option value="dracula">Dracula</option>
                      <option value="dreamweaver">Dreamweaver</option>
                      <option value="one_dark">One Dark</option>
                    </select>
                    <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
                      <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/></svg>
                    </div>
                  </div>
                </div>
                <div class="">
                  <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-1" for="grid-zip">
                    Size
                  </label>
                  <input type="number" class="block w-12 bg-white border border-gray-300 text-sm text-gray-700 py-1 px-2 pr-1 rounded leading-tight focus:outline-none focus:bg-white focus:border-purple-500" id="font-size" value="12" min="5" max="20">
                </div>
              </div>
              
              <div class="flex items-end">
                <div class="">
                  <button
                    type="button"
                    class="inline-block ml-1 px-4 py-2 bg-blue-600 text-white font-medium text-xs leading-tight uppercase rounded shadow-md hover:bg-blue-700 hover:shadow-lg focus:bg-blue-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-blue-800 active:shadow-lg transition duration-150 ease-in-out"
                  >Boilerplate</button>
                </div>
                <div class="">
                  <button
                    type="button"
                    class="inline-block ml-1 px-4 py-2 bg-blue-600 text-white font-medium text-xs leading-tight uppercase rounded shadow-md hover:bg-blue-700 hover:shadow-lg focus:bg-blue-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-blue-800 active:shadow-lg transition duration-150 ease-in-out"
                  >Reset</button>
                </div>
                <div class="">
                  <button
                    type="button"
                    class="inline-block ml-1 px-4 py-2 bg-blue-600 text-white font-medium text-xs leading-tight uppercase rounded shadow-md hover:bg-blue-700 hover:shadow-lg focus:bg-blue-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-blue-800 active:shadow-lg transition duration-150 ease-in-out"
                  >Download</button>
                </div>
              </div>

            </div>

            <div class="code_block grow h-full px-8 py-4">
              <div id="code" class="form-control block w-full h-full px-4 py-2 rounded shadow-sm"></div>
            </div>

            <div class="run flex justify-center">
              <button type="button" id="execute" class="text-white bg-green-500 hover:bg-green-600 focus:outline-none font-medium rounded-full text-sm px-4 py-2 text-center mr-2 mb-2"><i class="bi bi-play-fill"></i>Execute</button>
            </div>

            <div class="io grid grid-cols-3 gap-6 px-8 py-1">

              <div class="input_block">
                <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-1" for="lang">
                  INPUT
                </label>
                <div id="input" class="form-control block w-full h-28 rounded shadow-sm"></div>
              </div>
              <div class="output_block col-span-2">
                <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-1" for="lang">
                  OUTPUT
                </label>
                <div id="output" class="form-control block w-full h-28 rounded shadow-sm"></div>
              </div>

            </div>
          </div>
        </div>

        
      </div>
    </div>

    <!-- Socket script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.5.3/socket.io.js"></script>
    <!-- <script src="../node_modules/socket.io-client/dist/socket.io.js"></script> -->
    <!-- Ace Libraries -->
    <script src="./js/ace-editor/src-min/ace.js "></script>
    <script src="./js/ace-editor/src-min/mode-c_cpp.js "></script>
    <script src="./js/ace-editor/src-min/mode-python.js "></script>
    <script src="./js/ace-editor/src-min/mode-java.js "></script>
    <script src="./js/ace-editor/src-min/mode-javascript.js "></script>
    <script src="./js/ace-editor/src-min/ext-language_tools.js "></script>


    <!-- Required scripts -->
    <script src="./js/execute.js"></script>
    <script src="./js/editor.js"></script>
    <script src="./js/socket.js"></script>

  </body>
</html>