{
  "name": "project1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:css": "tailwind build src/style.css -o public/style.css",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.1.3",
    "bootstrap-icons": "^1.10.2",
    "express": "^4.18.2",
    "qs": "^6.11.0",
    "socket.io": "^4.5.3",
    "socket.io-client": "^4.5.3",
    "tailwindcss": "^3.2.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
